.container {
  display: grid;

  grid-template-areas:
    "header header header"
    "nav nav nav"
    "conten conten side"
    "footer footer footer";

  grid-template-columns: auto 1fr 200px;
  grid-template-rows: auto 1fr auto;
  grid-row-gap: 0;
  margin-left: 22%;
  margin-right: 22%;
  grid-column-gap: 0px;
  background-color: #FFF;
}


/*This one is for footer and navigator.*/
.flex {
  display: flex;
  background-color: #2D517D;
  flex-direction: row;
  height: auto;
}

/*This ones are for header. Flexy ,actualy is header main flex and flex2 is for title.*/
.flexy {
  display: flex;
  flex-direction: column;
  height: 160px;
}

.flex2 {
  display: flex;
  flex-direction: row;
  height: 160px;
  border: 1px solid #63596B;
}

header {
  grid-area: header;
  padding-left: 40px;
  height: 160px;
}

.flexy #div1{
	width: auto;
}

#div2{
	height: 160px;
	width: auto;
	margin-left: 5px;
}

h1{
	font-weight: bold;
	text-align: center;
	font-size: 25px;
	font-family: Verdana, Geneva, sans-serif;
	letter-spacing: 1px;
}

#p2{
	margin-top: 5px;
	text-align: center;
	font-weight: bold;
	font-size: 23px;
	font-family: Verdana, Geneva, sans-serif;
}

#p3{
	margin-left: 20px;
	margin-top: 10px;
}

nav {
  grid-area: nav;
  height: 50px;
  text-align: center;	
  margin-bottom: 0 ;
  border: 1px solid #63596B;
}

.flex .a1{
	border-radius: 15px;
	margin: 1vw 1vw 1vw 3vw;	
	color: white;
	background-color: #1B559C;
  padding: 1vw 1vw ;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
}

.flex .a1:hover {
    background-color: #ddd;
    color:#4D3C79;
}
section {
  grid-area: conten;
  padding-left: 10px;
  min-height: 50vh;
  max-width: 50vw;
  border: 1px solid #63596B;
}

.p9{
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 0px;
	margin-bottom: 5px;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 13.5px;

}

h2{
	font-weight: bold;
	letter-spacing: 1px;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 15.5px;
	padding-top: 3px;
	padding-bottom: 0px;
	margin-bottom: 9px;
}

table, td, th {
    border: 0.1px solid #A699CA;
    margin-left: 1vw;
    margin-right: 5vw;
}

table{
	border-collapse: collapse;
}

th, td {
    text-align: left;
    padding: 10px;
}

tr:nth-child(even) {background-color: #f2f2f2;}


aside {
  grid-area: side;
  min-width: 160px;
  max-width: 200px;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid #63596B;
}

.p7{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 13.5px;
}

h3{
	font-weight: bold;
	letter-spacing: 1px;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 15.5px;
	padding-top: 10px;
	padding-bottom: 2px;
}

footer {
  grid-area: footer;
  border: 1px solid #63596B;
}

.flex #p4{


	font-style: italic;
	color: white;
	font-size: 13.5px;
	padding: 5px 35px 5px 55px; 
}

.flex #p5{
	font-style: italic;
	color: white;
	font-size: 13.5px;
	padding: 5px 30px 5px 50px;
}

.flex #p6{
	color: white;
	font-style: italic;
	font-size: 13.5px;
	padding: 5px 20px 5px 50px;
}

@media (max-width: 1300px) {
  .container {
    grid-template-areas:
      "header"
      "nav"
      "conten"
      "side"
      "footer";

    grid-template-columns: 1fr;
    grid-template-rows:
      auto /* Header */
      minmax(75px, auto) /* Nav */
      1fr /* Content */
      minmax(75px, auto) /* Sidebar */
      auto; /* Footer */
  }

  nav, aside {
    margin: 0;
  }

  .flex, .flex2{   
        flex-direction: column;
    }

  .flex2{
    height: auto;
    margin-top: 10vw;
    margin-right: 5vw;
  }

}
